DEBUG="True"
SECRET_KEY="django-insecure-f-mjx108soyh(mx1t3fmn)c6^)4#bs3lfugz_a8f2+*9*!e1vy"
ALLOWED_HOSTS="localhost 20.40.46.192"
LOG_LEVEL="WARNING"
LOG_LOCATION="..\log\log.log"

PG_NAME="postgres"
PG_USER="accuconnectadmin"
PG_PASSWORD="theRoadNotT@ken"
PG_HOST="laughing-elephant.postgres.database.azure.com"
PG_PORT="5432"
