DEBUG="True"
SECRET_KEY="django-insecure-f-mjx108soyh(mx1t3fmn)c6^)4#bs3lfugz_a8f2+*9*!e1vy"
ALLOWED_HOSTS="localhost"
LOG_LEVEL="DEBUG"
LOG_LOCATION="..\log\log.log"

PG_NAME=""
PG_USER=""
PG_PASSWORD=""
PG_HOST=""
PG_PORT=""
